

دستورات نصب :
1. pip install -r pips1.txt
2. pip install -r pips2.txt
3. pip install -r pips3.txt
4. pip install --upgrade pip
5. pip install APScheduler==3.10.0
6. pip install pyromod
7. python3 bot.py
8. python3 helper.py

//-----------------------------------//

👇آموزش:

خب اول که باید دوتا ربات بسازید یکی سلف ساز (اصلی) و یکی ربات هلپر ، بعد
برید داخل هاستتون و دوتا دیتابیس بسازید یکی برای سلفساز و یکی هلپر ، بعد یه اپ پایتون بسازید حتما ورژن 3.8.20 اسم اپ هم هرچی عشقت کشید بزار حالا که ساختی ی لینک میده کپی کن لازم میشه ، بعد بیا سورس دانلود کن و فایل های bot.py و helper.py ادیت کن همچی واضح واقعا کجا ها ادیت بشه ، بعد که ادیت تموم کردی پوشه zip کن و بنداز تو FileManager / Public_html ، بعد بیا ترمینال هاستت و لینک اپ که برداشتی تعیین کن به محل سورست که گزاشتی مثلا لینک اپ این جور باید باشه اخرش خدا کنه فهمیده باشید 😅
source /home/test/test/Test/3.8/test/test && cd /home/test/public_html/SelfSaz ،

بعد دستورات یکی‌ یکی میزنید و نصب میکنید ، هنوز تموم نشده میاید تو BotFather و دستور /mybots می‌زنید و ربات هلپر که ساختید نتخاب میکنید و Bot Setting میزتید inline mod میزنید و Ture on و میزنید و تمام امیدوارم به خوشی استفاده کنید ❤️

🤖ربات ایدی عددی : @UserInfoBot
📬آیپی ایدی و هش هم از سایت خود تلگرام بگیرید.

فقط ی نکته بگم ی عده میان میگن هاست پر میکنه و فلان ببین اگه بخوای رايگان هی بدی به این و اون خب معلومه هاستت به چوخ میره ولی میخوای بفروشی و استفاده‌ شخصی مشکل نداره .

